{
    "restApiRoot": "/api",
    "host": "0.0.0.0",
    "port": 3000,
    "remoting": {
      "context": false,
      "rest": {
        "handleErrors": false,
        "normalizeHttpPath": false,
        "xml": false
      },
      "json": {
        "strict": false,
        "limit": "100kb"
      },
      "urlencoded": {
        "extended": true,
        "limit": "100kb"
      },
      "cors": false
    },
    "httpMode": false,
    "certConfig": {
      "path": "C:\\Program Files (x86)\\GnuWin32\\bin",
      "key": "key1.pem",
      "cert": "cert1.pem",
      "ca": [],
      "requestCert": false,
      "rejectUnauthorized": false
    }
  }